apiVersion: v2
name: clustermon

description: Sophisticated helm chart to deploy clustermon as a deployment in addition to infra agent, containermon and servermon as a daemonset.
home: https://appdynamics.com
icon: https://raw.githubusercontent.com/CiscoDevNet/appdynamics-charts/master/logo.png

version: 0.1.19

#TODO: finalize this?
#appVersion: 21.8.0

maintainers:
  - name: AppDynamics
    email: support@appdynamics.com

keywords:
  - appdynamics
  - cluster
  - kubernetes
  - monitoring
  - pod
  - deployment